{
  "name": "Brand Name",
  "short_name": "brand",
  "lang": "en",
  "description": "description here",
  "categories": [
    "CAT 1",
    "CAT 2",
    "CAT 3"
  ],
  "id": "#0000FF",
  "theme_color": "#0000FF",
  "background_color": "#021B79",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "scope": "./",
  "start_url": "./",
  "orientation": "any",
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+brand",
      "url": "/?query=%s"
    }
  ],
  "related_applications": [
    {
      "id": "/",
      "platform": "webapp",
      "url": "/"
    }
  ],
  "screenshots": [
    {
      "label": "Brand Name",
      "platform": "wide",
      "sizes": "1200x630",
      "src": "/logos/icon_512x512.png",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "description": "To Main Dashboard",
      "icons": [
        {
          "purpose": "any",
          "sizes": "1200x1200",
          "src": "/logos/icon_1200x1200.png",
          "type": "image/png"
        }
      ],
      "name": "Home \\u0026 Dashboard",
      "short_name": "Dashboard",
      "url": "/"
    }
  ],
  "icons": [
    {
      "src": "/logos/icon_57x57.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "any"
    }, {
      "src": "/logos/icon_60x60.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "any"
    }, {
      "src": "/logos/icon_70x70.png",
      "sizes": "70x70",
      "type": "image/png",
      "purpose": "any"
    }, {
      "src": "/logos/icon_72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    }, {
      "src": "/logos/icon_76x76.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "any"
    }, {
      "src": "/logos/icon_96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }, {
      "src": "/logos/icon_114x114.png",
      "sizes": "114x114",
      "type": "image/png",
      "purpose": "any"
    }, {
      "src": "/logos/icon_120x120.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }, {
      "src": "/logos/icon_128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    }, {
      "src": "/logos/icon_144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }, {
      "src": "/logos/icon_150x150.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any"
    }, {
      "src": "/logos/icon_152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    }, {
      "src": "/logos/icon_180x180.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    }, {
      "src": "/logos/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }, {
      "src": "/logos/icon_310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any"
    }, {
      "src": "/logos/icon_384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    }, {
      "src": "/logos/icon_480x480.png",
      "sizes": "480x480",
      "type": "image/png",
      "purpose": "any"
    }, {
      "src": "/logos/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }, {
      "src": "/logos/icon_1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }, {
      "src": "/logos/icon_1200x1200.svg",
      "sizes": "1200x1200",
      "type": "image/svg+xml",
      "purpose": "any"
    }, {
      "src": "/logos/icon_1200x1200.png",
      "sizes": "1200x1200",
      "type": "image/png",
      "purpose": "any"
    }, {
      "purpose": "maskable any",
      "sizes": "1200x1200",
      "src": "/logos/icon-monochrome_1200x1200.svg",
      "type": "image/svg+xml"
    }
  ]
}
